PORT = 8000

MONGO_URL = mongodb+srv://admin:admin123@cluster0.5bjjare.mongodb.net/Todo?retryWrites=true&w=majority
JWT_ACCESS_TOKEN_SECRET_KEY=taUjOtAlaT8cbUmqS9LIhpV6K/Nlzlia6JOThdKRCq9W6T3HzAcD6KUUTjLWr3tyabVMmve2fYt3+/g8mH1hO18a7xQrfoVYEEuBj+byB8TcBR3nZOg1wAk2J3ItiaJRy+SkRDoLRmPEFuMIxqx8a8doQKDI5j0CLX6SsjGyqjqxomhX7oVrUplYHsmYGzluXTUCl95UIjZxiyWBBhD5CADlUoTSo+PNKAbObfI51/PjkPEbBjHQme4Wu/1VdkVU1lHxhHkpkgHiHvd3p3Jdnm8CZXJ+jO+aCNSFuRHv7vLYsX6w3lWWUolRtwWafWCmDyYi/qgNMBrqDYwX3Fb9bw==
JWT_ACCESS_TOKEN_EXPIRY=1d